<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentHome">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/homeFragTextViewID"
        style="@style/TextAppearance.AppCompat.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/home" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/homeBtnID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/homeFragTextViewID"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:elevation="8dp"
        android:text="Home"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textStyle="bold"
        />

</RelativeLayout>